body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    background-color: #0C2D48;
}

header {
    background-color: #145DA0;
    color: #fff;
    text-align: center;
    padding: 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #0d3b61;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    cursor: pointer;
}
.card-outra-aba {
    background-color: #0d3b61;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    cursor: pointer;
}

.hidden-content {
    color: #ffffff;
}

.card h2 {
    color: #3498db;
}
.card-outra-aba  h2 {
    color: #3498db;
}

.card p {
    color: #999999;
    margin-bottom: 15px;
}
.card-outra-aba p {
    color: #999999;
    margin-bottom: 15px;
}

.card ul {
    list-style-type: none;
    padding: 0;
}
.card-outra-aba ul {
    list-style-type: none;
    padding: 0;
}
.card ul li {
    margin-bottom: 10px;
    color: #fff;
}
.card-outra-aba ul li {
    margin-bottom: 10px;
    color: #fff;
}

a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #2574a9;
}

footer {
    background-color: #031320;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

/* Adicione aqui os estilos específicos para o modal, se necessário */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1000px;
    background-color: #ffffff00;
    width: 99%;
    height: 99%;
    max-width: 800px;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 0px;
}

.overlay-card {
    background-color: rgb(6, 72, 88);
    color: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
    z-index: 999;
}

.hidden-content {
    display: none;
}

.close {
    font-size: 50px;
    line-height: -5;
    color: #fff;
}

.rodape-cards-container {
    display: flex;
}

.rodape-cards-container .card-rodape {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card-rodape {
    flex: 1;
    background-color: #0c2d4862;
    color: #fff;
    text-align: center;

}